{
  "name": "chr_merch-inventory",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev:frontend": "react-router dev",
    "dev": "concurrently \"npm run backend\" \"npm run dev:frontend\"",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "backend": "npx tsx backend/index.ts"
  },
  "dependencies": {
    "@react-router/node": "7.16.0",
    "@react-router/serve": "7.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-auth-library": "^10.7.0",
    "googleapis": "^134.0.0",
    "isbot": "^5.1.36",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "7.16.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.16.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  }
}